protocol-compiler/src/main/protobuf/com/rawlabs/protocol/compiler/messages.proto

/*
 * Copyright 2024 RAW Labs S.A.
 *
 * Use of this software is governed by the Business Source License
 * included in the file licenses/BSL.txt.
 *
 * As of the Change Date specified in that file, in accordance with
 * the Business Source License, use of this software will be governed
 * by the Apache License, Version 2.0, included in the file
 * licenses/APL.txt.
 */

syntax = "proto3";

option java_package = "com.rawlabs.protocol.compiler";
option java_multiple_files = true;

package com.rawlabs.protocol.compiler;

message Message {
  string message = 1;
  repeated Range positions = 2;
  string code = 3;
  repeated int32 tags = 4;
  Severity severity = 5;

  enum Severity {
    HINT = 0;
    INFO = 10;
    WARNING = 20;
    ERROR = 99;
  }
}

message Range {
  Position begin = 1;
  Position end = 2;
}

message Position {
  uint32 line = 1;
  uint32 column = 2;
}
