protocol-compiler/src/main/protobuf/com/rawlabs/protocol/compiler/program_description.proto

/*
 * Copyright 2024 RAW Labs S.A.
 *
 * Use of this software is governed by the Business Source License
 * included in the file licenses/BSL.txt.
 *
 * As of the Change Date specified in that file, in accordance with
 * the Business Source License, use of this software will be governed
 * by the Apache License, Version 2.0, included in the file
 * licenses/APL.txt.
 */

syntax = "proto3";

option java_package = "com.rawlabs.protocol.compiler";
option java_multiple_files = true;

package com.rawlabs.protocol.compiler;

import "com/rawlabs/protocol/raw/types.proto";
import "com/rawlabs/protocol/raw/values.proto";

message ProgramDescription {
  map<string, Decls> decls = 1;
  optional Decl body = 2;
  optional string comment = 3;
}

message Decls {
  repeated Decl decls = 1;
}

message Decl {
  optional Params params = 1;
  optional com.rawlabs.protocol.raw.Type outType = 2;
  optional string comment = 3;
}

message Params {
  repeated Param params = 1;
}

message Param {
  string name = 1;
  com.rawlabs.protocol.raw.Type tipe = 2;
  optional com.rawlabs.protocol.raw.Value defaultValue = 3;
  optional string comment = 4;
  bool required = 5;
}
