protocol-compiler/src/main/protobuf/com/rawlabs/protocol/compiler/program_environment.proto

/*
 * Copyright 2024 RAW Labs S.A.
 *
 * Use of this software is governed by the Business Source License
 * included in the file licenses/BSL.txt.
 *
 * As of the Change Date specified in that file, in accordance with
 * the Business Source License, use of this software will be governed
 * by the Apache License, Version 2.0, included in the file
 * licenses/APL.txt.
 */

syntax = "proto3";

option java_package = "com.rawlabs.protocol.compiler";
option java_multiple_files = true;

package com.rawlabs.protocol.compiler;

import "com/rawlabs/protocol/raw/values.proto";
import "com/rawlabs/protocol/compiler/location_config.proto";

message ProgramEnvironment {
  string uid = 1;
  optional Arguments arguments = 2;
  repeated string scopes = 3;
  map<string, string> secrets = 4;
  map<string, LocationConfig> locationConfigs = 5;
  map<string, string> options = 6;
  optional string jdbcUrl = 7;
  optional string traceId = 8;
}

message Arguments {
  repeated Argument arguments = 1;
}

message Argument {
  string name = 1;
  com.rawlabs.protocol.raw.Value value = 2;
}